<html>
    <head>
        <title>NAVBAR</title>
    </head>
    <body>
        <div class="navbar">
            <div class="nav_r">
            <h1 id="home">Home</h1>
            <h1 id="news">News</h1>
            <h1 id="contact">Contact</h1>
            </div>
            <input id="search" type="text" placeholder="Search">
            <div class="nav_l">
            <h1 id="about">About</h1>
            
            
        </div>
    </body>
    <style>
        .navbar{
            display: flex;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: space-between
         }

         .nav_r{
            display: flex;
         }
         
        #home{
            margin-left: 15px;
            }

        #news{
            margin-left: 15px;
        }
        
        #contact{
            margin-left: 15px;
        }

        #search{
            width: 20%;          
            height: 30px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</html>